# TravelGuide

./: .editorconfig  CLAUDE.md  Directory.Packages.props  TravelGuide.sln  TravelGuide.slnx
DoTravelGuide/: DoTravelGuide.csproj
DoTravelGuide/Models/: TaskModel.cs  TravelGuideParameters.cs
LibTravelGuideRepositories/: ITravelGuideRepository.cs  ITravelGuideRepositoryCreatorFactory.cs  LibTravelGuideRepositories.csproj  TravelGuideRepository.cs  TravelGuideRepositoryCreatorFactory.cs
TravelGuide/: Program.cs  SupportToolsMenuBuilder.cs  TravelGuide.cs  TravelGuide.csproj  TravelGuideApplication.cs  TravelGuideDesignTimeDbContextFactory.cs  TravelGuideMenuBuilder.cs  TravelGuideParametersEditor.cs  TravelGuideServices.cs  TravelGuideServicesCreator.cs  TravelGuideTaskRunner.cs
TravelGuide/DependencyInjection/: TravelGuideServices.cs
TravelGuide/Menu/: MenuData.cs
TravelGuide/Menu/TravelGuideParametersEdit/: TravelGuideParametersEditor.cs  TravelGuideParametersEditorListCliMenuCommandFactoryStrategy.cs
TravelGuide/MenuCommands/: DeleteTaskCommand.cs  EditTaskNameCommand.cs  NewTaskCommand.cs  NewTaskCommandFactoryStrategy.cs  TaskCommand.cs  TaskSubMenuCommand.cs
TravelGuide/Properties/: launchSettings.json
TravelGuideDb/: DesignTimeDbContextFactory.cs  TravelGuideDb.csproj  TravelGuideDbContext.cs
TravelGuideDb/Models/: TestModel.cs
TravelGuideDbMigration/: AssemblyReference.cs  TravelGuideDbMigration.csproj
TravelGuideDbMigration/Migrations/: 20260721180644_Initial.Designer.cs  20260721180644_Initial.cs  TravelGuideDbContextModelSnapshot.cs
TravelGuideDbModels/: TaskModel.cs  TaskStartPoint.cs  TestModel.cs  TravelGuideDbModels.csproj
TravelGuideDbPersistence/: TravelGuideDbContext.cs  TravelGuideDbPersistence.csproj
TravelGuideDbPersistence/Configurations/: TaskModelConfiguration.cs  TaskStartPointConfiguration.cs
TravelGuideFakeHost/: Program.cs  TravelGuideDbDesignTimeDbContextFactory.cs  TravelGuideFakeHost.csproj  appsettings.json
TravelGuideRepoInterfaces/: ITravelGuideRepository.cs  ITravelGuideRepositoryCreatorFactory.cs  TravelGuideRepoInterfaces.csproj
TravelGuideRepositories/: TravelGuideRepositories.csproj  TravelGuideRepository.cs  TravelGuideRepositoryCreatorFactory.cs
