<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemTools\SystemTools.DatabaseToolsShared\SystemTools.DatabaseToolsShared.csproj" />
    <ProjectReference Include="..\TravelGuideDbMigration\TravelGuideDbMigration.csproj" />
    <ProjectReference Include="..\TravelGuideDbPersistence\TravelGuideDbPersistence.csproj" />
  </ItemGroup>

</Project>
