<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\TravelGuideDb\TravelGuideDb.csproj" />
        <ProjectReference Include="..\DoTravelGuide\DoTravelGuide.csproj" />
        <ProjectReference Include="..\LibTravelGuideRepositories\LibTravelGuideRepositories.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AppCliTools.CliMenu" />
        <PackageReference Include="AppCliTools.CliParameters" />
        <PackageReference Include="AppCliTools.CliParametersDataEdit" />
        <PackageReference Include="AppCliTools.CliTools" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="SystemTools.SerilogStuff" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>