<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\AppCliTools\CliParameters\CliParameters.csproj" />
        <ProjectReference Include="..\..\AppCliTools\CliTools\CliTools.csproj" />
        <ProjectReference Include="..\..\AppCliTools\CliParametersDataEdit\CliParametersDataEdit.csproj" />
        <ProjectReference Include="..\TravelGuideDb\TravelGuideDb.csproj" />
        <ProjectReference Include="..\DoTravelGuide\DoTravelGuide.csproj" />
        <ProjectReference Include="..\LibTravelGuideRepositories\LibTravelGuideRepositories.csproj" />
        <ProjectReference Include="..\TravelGuideDbMigration\TravelGuideDbMigration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>