<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuideDbPersistence\TravelGuideDbPersistence.csproj" />
    <ProjectReference Include="..\TravelGuideRepoInterfaces\TravelGuideRepoInterfaces.csproj" />
  </ItemGroup>

</Project>
